*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(235, 247, 251);
}
main{
    padding-top: 50px;
}

.img-dif{
    /* text-align: center; */
    margin: 6px 0;
    position: relative;
}
.img-dif img{
    width: 93px;
    margin-right: 16px;
    /* margin-top: 6px; */
}
/* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
/* .img-product-main img{
    width: 90%;
    
} */
.gia-tien{
    font-size: 20px;
    margin: 7px 0;
}
.sale{
    color: red;
}
.detail-product{
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
#btn-1{
    background-color: rgb(70, 194, 236);
    width: 360px;
    height: 54px;
    font-size: 16px;
    border-radius: 10px;
}
#btn-1:active{
    background-color: rgb(255, 0, 4);
}
.thanhphan{
    margin: 7px 0;
    color: rgb(54, 52, 52);
}
.khung-thanhphan{
    margin: 5px 20px;
    line-height: 30px;
}
.khung{
    border: none;
    background-color: rgb(201, 199, 199);
}

h3{
    color: black;
    margin-bottom: 10px;
}
.cate{
    margin: 10px 0;
}
/* .re{
    margin-bottom: 20px;
} */
.related-pro-main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 35px;
}
.related-product{
    text-align: center;
}
.related-product img{
    width: 131px;
}
